# LiveScoreUser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/livescoreuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livescoreuser/: App.kt  MainActivity.kt  MainNavHost.kt  OnBoadingActivity.kt
app/src/main/java/com/example/livescoreuser/data/: MatchRepository.kt  MatchRepositoryImpl.kt  MatchService.kt
app/src/main/java/com/example/livescoreuser/data/local/: TournemntDao.kt
app/src/main/java/com/example/livescoreuser/data/local/db/: LivescoreDatabase.kt
app/src/main/java/com/example/livescoreuser/data/model/: CalendarPeriodModel.kt  InfoModel.kt
app/src/main/java/com/example/livescoreuser/data/request/: AuthRequest.kt  EventGoalRequest.kt  EventRequest.kt  GameRequest.kt  SaveEventRequest.kt  SaveGoalEventDtoRequest.kt
app/src/main/java/com/example/livescoreuser/data/response/: Assist.kt  AuthResponse.kt  EventGoalResponse.kt  EventIdResponse.kt  EventResponse.kt  Events.kt  FileRespose.kt  GameDateResponse.kt  GameIdResponse.kt  GameResponse.kt  GameStartResponse.kt  Games.kt  GetNewDateResponse.kt  GroupPointsResponse.kt  GroupResponse.kt  PlayerGoalsResponse.kt  PlayerResponse.kt  Players.kt  PointsResponse.kt  ProtocolResponse.kt  PutEventResponse.kt  TeamAndPlayersResponse.kt  TeamResponse.kt  TeamStaticticsGoalsResponse.kt  TournamentSearchResponse.kt  TournamentUserResponse.kt
app/src/main/java/com/example/livescoreuser/dateutils/: Calendar.kt  CalendarView.kt  DatesList.kt  SelectedDate.kt  Util.kt  blue200.kt
app/src/main/java/com/example/livescoreuser/dateutils/daysofweek/: DaysOfTheWeekRow.kt
app/src/main/java/com/example/livescoreuser/dateutils/month/: MonthRow.kt
app/src/main/java/com/example/livescoreuser/dateutils/viewmodel/: CalendarViewModel.kt
app/src/main/java/com/example/livescoreuser/dateutils/week/: WeekRow.kt
app/src/main/java/com/example/livescoreuser/di/: EnumConverterFactory.kt  Injector.kt  OkHttpBuilder.kt  RepositoryModules.kt  ResponseExtensions.kt  RetrofitModule.kt  TransfersFeatureModule.kt
app/src/main/java/com/example/livescoreuser/di/interceptors/: AuthInterceptor.kt  ExceptionInterceptor.kt  LogInterceptor.kt
app/src/main/java/com/example/livescoreuser/presentation/: Documents.kt  Welcome.kt
app/src/main/java/com/example/livescoreuser/presentation/screens/: FavorutiesScreen.kt  RefreshScreen.kt
app/src/main/java/com/example/livescoreuser/presentation/screens/admin/: MatchDetailAdminScreen.kt
app/src/main/java/com/example/livescoreuser/presentation/screens/bundle/: EventId.kt  IdBundle.kt  PostBundle.kt  TokenBundle.kt  TournamentBundle.kt
app/src/main/java/com/example/livescoreuser/presentation/screens/detail/: MatchDetailItem.kt  MatchesDetailScreen.kt
app/src/main/java/com/example/livescoreuser/presentation/screens/match/: MatchesScreen.kt  RequestStoragePermission.kt
app/src/main/java/com/example/livescoreuser/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/livescoreuser/presentation/screens/teamstat/: TeamGoals.kt  TeamRedCards.kt  TeamYellowCards.kt
app/src/main/java/com/example/livescoreuser/presentation/screens/teamstat/components/: GoalsListItem.kt  PlayerGoalsItem.kt  PointsListItem.kt  ScorersScreen.kt
app/src/main/java/com/example/livescoreuser/presentation/screens/teamstat/matchdetails/: MatchDetailItem.kt  MatchDetailsScreen.kt  MatchDetailsState.kt  MatchDetailsViewModel.kt
app/src/main/java/com/example/livescoreuser/presentation/screens/teamstat/matches/: MatchesListState.kt  MatchesScreen.kt
app/src/main/java/com/example/livescoreuser/presentation/screens/teamstat/playerstat/: All.kt  Assists.kt  Goals.kt  RedCards.kt  YellowCards.kt
app/src/main/java/com/example/livescoreuser/presentation/screens/teamstat/standings/: AssistsGoalState.kt  PlayersGoalsState.kt  PointsListState.kt  (+6 more)
app/src/main/java/com/example/livescoreuser/presentation/screens/utils/: GroupedByAlphabetList.kt  MatchItem.kt  SelectBottomSheet.kt
app/src/main/java/com/example/livescoreuser/presentation/viewmodels/: AuthViewModel.kt  FavorutiesViewModel.kt  MatchDetailAdminViewModel.kt  MatchesDetailViewModel.kt  MatchesViewModel.kt  ProfileViewModel.kt  ScorersViewModel.kt  WelcomViewModel.kt
app/src/main/java/com/example/livescoreuser/values/: CalendarBottomSheet.kt  CalendarView.kt  CardGraph.kt  CollapsableBottomSheetLayout.kt  CollapsableContainer.kt  Color.kt  Constants.kt  CustomBottomNavigation.kt  CustomButton.kt  DefaultTextField.kt  DefaultTextFieldStyles.kt  DropDownText.kt  Event.kt  FavoriteButton.kt  FileProviderUri.kt  FontSize.kt  Fonts.kt  HomeDestinations.kt  ImageCards.kt  Language.kt  LineHeights.kt  MainDestinations.kt  MainGraph.kt  ModifierFunctions.kt  MultiTabLayout.kt  NavControllerProvide.kt  OnBoardingData.kt  ResponsiveText.kt  RotateAnimation.kt  Routes.kt  SearchView.kt  SharedPreferencesHelper.kt  Status.kt
app/src/main/java/com/example/livescoreuser/values/state/: UiStatus.kt  UiStatusListener.kt
app/src/main/res/drawable/: baseline_star_24.xml  ic_close.xml  ic_document.xml  ic_info_default.xml  ic_right_arrow.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_add.xml  ic_baseline_sports_football_24.xml  ic_drop_down.xml
app/src/main/res/drawable-v24/drawable/: ic_baseline_refresh_24.xml  ic_baseline_star_outline_24.xml  ic_done_small.xml
app/src/main/res/drawable-v24/drawable-v24/: ic_circle_close_transparent.xml  ic_dropdown_arrow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/livescoreuser/: ExampleUnitTest.kt
calendar/: build.gradle
calendar/src/main/java/com/example/calendar/calendarlibrary/: CalendarViewModel.kt  Dimens.kt  ExpandableCalendar.kt  Fonts.kt
calendar/src/main/java/com/example/calendar/calendarlibrary/component/: CalendarPager.kt  DayView.kt  InlineCalendar.kt  MonthText.kt  MonthViewCalendar.kt  ToggleExpandCalendarButton.kt
(+17 files in other folders)
