// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.3.3'
        compose_material_version = '1.3.1'
        composeConstraintLayoutVersion = '1.0.1'
        kotlinCEVersion = '1.4.3'
        compose_ui_version = '1.2.1'
        composeActivityVersion = '1.6.1'
        navigationVersion = '2.5.3'
        navigationAnimationVersion = '0.28.0'
        pagerVersion = '0.28.0'
        kotlinCoreVersion = '1.9.0'
        lifecycleViewModelVersion = '2.6.0-alpha03'
        lifecycleVersion = '2.5.1'
        coroutinesVersion = '1.4.1'
        coroutinesAndroidVersion = '1.6.4'
        coilVersion = '2.0.0-rc01'
        koin_version = '3.2.1'
        koin_core = '3.2.1'
        retrofitVersion = '2.9.0'
        junitVersion = '4.13.2'
        androidAnnotationVersion = '1.5.0'
        desugarJdkVersion = '1.1.5'
        livenessVersion = '7.0.0'
        pdfViewVersion = '3.2.0-beta.1'
        firebaseVersion = '23.1.1'
        systemUiControllerVersion = '0.28.0'
        composePagingVersion = '1.0.0-alpha18'
    }
    ext.kotlin_version = "1.8.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.13'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def project_path = properties.getProperty('project_path')

//    repositories {
//        google()
//        mavenLocal()
//        mavenCentral()
//        gradlePluginPortal()
//        maven { url 'https://ozforensics.jfrog.io/artifactory/main' }
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
//        maven { url 'https://jitpack.io' }
//        maven { url 'file:' + project_path + '/repos/' }
//    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
//plugins {
//    id 'com.android.application' version '7.3.1' apply false
//    id 'com.android.library' version '7.3.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
//}