plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'

}

android {
    namespace 'com.example.calendar'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion kotlinCEVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "androidx.compose.ui:ui:$compose_calendar_version"
    implementation "androidx.compose.material:material:$compose_calendar_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_calendar_version"
    implementation "com.google.accompanist:accompanist-flowlayout:0.26.4-beta"
    implementation "com.google.accompanist:accompanist-pager:0.13.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    // lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"


    // Compose testing dependencies
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$rootProject.compose_calendar_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$rootProject.compose_calendar_version"
}